* {
	font-family: Arial, Helvetica, sans-serif;
	padding: 0;
	margin: 0;
}

body,
html {
	background-color: #ccc;
	padding: 0;
	margin: 0;
}

body {
	display: flex;
	justify-content: center;
	overflow-x: hidden;
	flex-direction: column;
}

nav {
	position: absolute;
	height: 5vh;
	width: 100%;
	background-color: #333;
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
	top: 0;
	z-index: 2;
}

nav ul {
	list-style: none;
	color: white;
	display: flex;
}

nav li {
	margin: 0 1rem 0 1rem;
}

nav a {
	color: white;
	font-family: Arial, Helvetica, sans-serif;
	text-decoration: none;
}

h1,
h2,
h3 {
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	margin: 0;
}

h2 {
	margin: 1rem 0 1rem 0;
}

main {
	top: 10vh;
	display: flex;
	align-content: center;
	flex-direction: column;
	align-items: center;
	bottom: 8vh;
	min-height: calc(90vh);
	overflow-y: hidden;
}

#score-counter {
	width: 100vw;
	height: 10vh;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	background-color: #555;
	color: white;
	padding: 1rem;
}

#score-counter > div > h3 {
	padding: 0.5rem;
	font-size: 1.5vh;
}

#results {
	font-size: 3rem;
}

#player {
	position: fixed;
	bottom: 8vh;
	width: 100vw;
	background-color: #555;
}

#comp,
#player {
	display: flex;
	/* flex-wrap: wrap; */
	justify-content: center;
	align-items: center;
	width: 100%;
}

.card-container {
	width: 200px;
	margin: 1rem 0.5rem 1rem 0.5rem;
	position: relative;
	transition: 0.75s;
}

.card {
	padding-bottom: 139%;
	background-size: contain;
	background-repeat: no-repeat;
	transition: all 1s, box-shadow 0.2s, transform 0.2s;
	border-radius: 15px;
	margin: 0;
	/* position: relative; */
}

footer {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 8vh;
	background-color: #333;
	color: white;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
}

.content {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.btn {
	padding: 1rem 2rem 1rem 2rem;
	margin: 2rem;
	height: 90%;
	border: none;
	border-radius: 25px;
	cursor: pointer;
	background-color: white;
	font-size: 1.5rem;
	transition: 0.15s;
	display: flex;
	align-items: center;
	justify-content: center;
}

.hidden {
	opacity: 0;
	visibility: hidden;
}

.btn:hover {
	background-color: #c8102e;
	color: white;
	transform: scale(1.15);
}

.btn:active {
	transform: scale(1);
}

#comp .card:hover,
#player .card:hover {
	box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.5);
	transform: scale(1.15);
	/* cursor: grab; */
}

.face-down {
	background-color: #c8102e;
	background-image: none !important;
}

.inactive {
	visibility: hidden;
}

#comp .card,
#player .card {
	animation: fadein 0.75s;
}

@keyframes fadein {
	from {
		opacity: 0%;
		transform: rotateZ(-90deg);
	}
	to {
		opacity: 100%;
		transform: rotateZ(0deg);
	}
}

#new-card {
	background-color: #c8102e;
	color: white;
	font-size: 5rem;
	font-weight: bold;
	display: grid;
	justify-content: center;
	align-content: center;
	padding: 0;
	user-select: none;
	transition: 0.25s;
	z-index: 1;
}

#new-card:hover {
	transform: scale(1.15);
	box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.5);
}

#new-card:active {
	transform: scale(1);
}

@media only screen and (max-width: 824px) {
	.card {
		border-radius: 5%;
	}
	.card-container {
		width: 40vmin;
	}
	.btn {
		margin: 0;
		/* height: 90%; */
		padding: 1rem;
		font-size: 1.5rem;
		border-radius: 25%;
	}
}
